<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Marquee Text Effect</title>
    <style>
        :root {
            font-size: 62.5%;
            font-family: monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #141414;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 100%;
            overflow-x: hidden;
            color: white;
            font-size: 4rem;
            display: flex;
            flex-direction: column;
         
        }

        .marquee-text {
            overflow: clip;
        }

        .marquee-text-track {
            display: flex;
            padding-left: 4.8rem;
            gap: 4.8rem;
            width: max-content;
            animation: marquee-move-text 10s linear infinite forwards;
        }

        .marquee-text p {
            border: 1px solid white;
            background-color: #141414;
            border-radius: 999px;
            padding: 1rem 2.5rem;
            white-space: nowrap;
        }

        .rotate-left {
            z-index: 100;
            background-color: red;
            padding: 50px 10px;
            position: relative;

        }

        .rotate-right {
            z-index: 50;
            top: -70px;
            background-color: aqua;
            padding: 50px 10px;
            position: relative;
            transform: rotate(-5deg);
        }


        @keyframes marquee-move-text {
            to {
                transform: translateX(-50%);
            }
        }

        /* Responsive For Mobile */
        @media only screen and (max-width: 768px) {
            .wrapper {
                font-size: 2.4rem;
            }

            .marquee-text-track {
                gap: 2.4rem;
                padding-left: 2.4rem;
            }

            .marquee-text p {
                padding: 0.8rem 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="wrapper">
            <!-- Red marquee first -->
            <div class="marquee-text rotate-left fadeout-horizontal">
                <div class="marquee-text-track">
                    <p>JavaScript</p>
                    <p>TypeScript</p>
                    <p>CSS</p>
                    <p>TailwindCSS</p>
                    <p>Accessibility</p>
                    <p>React</p>
                    <p>Angular</p>
                    <p aria-hidden="true">JavaScript</p>
                    <p aria-hidden="true">TypeScript</p>
                    <p aria-hidden="true">CSS</p>
                    <p aria-hidden="true">TailwindCSS</p>
                    <p aria-hidden="true">Accessibility</p>
                    <p aria-hidden="true">React</p>
                    <p aria-hidden="true">Angular</p>
                </div>
            </div>

            <!-- Aqua marquee second -->
            <div class="marquee-text rotate-right fadeout-horizontal">
                <div class="marquee-text-track">
                    <p>JavaScript</p>
                    <p>TypeScript</p>
                    <p>CSS</p>
                    <p>TailwindCSS</p>
                    <p>Accessibility</p>
                    <p>React</p>
                    <p>Angular</p>
                    <p aria-hidden="true">JavaScript</p>
                    <p aria-hidden="true">TypeScript</p>
                    <p aria-hidden="true">CSS</p>
                    <p aria-hidden="true">TailwindCSS</p>
                    <p aria-hidden="true">Accessibility</p>
                    <p aria-hidden="true">React</p>
                    <p aria-hidden="true">Angular</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>